//output 1

Enter length of the reference string: 12
Enter the reference string: 1 2 3 4 1 2 5 1 2 3 4 5
Enter no of frames: 3
1       -1      -1
1       2       -1
1       2       3
1       2       4
1       2       4
1       2       4
1       2       5
1       2       5
1       2       5
3       2       5
4       2       5
4       2       5
Number of page faults : 7
Page fault rate = 58.333332

//output 2

Enter length of the reference string: 8 
Enter the reference string: 1  2 3 4  1 2 5 1
Enter no of frames: 3
1       -1      -1
1       2       -1
1       2       3
1       2       4
1       2       4
1       2       4
1       5       4
1       5       4
Number of page faults : 5
Page fault rate = 62.500000


//output 3

Enter length of the reference string: 6
Enter the reference string: 1 2 3 4 1 2
Enter no of frames: 3
1       -1      -1
1       2       -1
1       2       3
1       2       4
1       2       4
1       2       4
Number of page faults : 4
Page fault rate = 66.666664